<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indonesia Earthquake Report System (Ina-ERS)</title>
  <link rel="shortcut icon" href="/assets/images/antaboga.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }

    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating {
      position: absolute;
      top: 10px;
      right: 5%;
      z-index: 5;
      background-color: #fff;
      padding: 1rem;
      border: 1px solid #999;
      text-align: left;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    h3 {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="floating">
    Tampilkan:
    <br>
    <input type="checkbox" name="bmkg" id="bmkg" checked> Data Gempa BMKG
    <br>
    <input type="checkbox" name="lapor" id="lapor" checked> Data Gempa Laporan User
    <br>
    <a href="./admin">Dashboard</a>
  </div>
  <div id="header" style="background:url('/assets/images/head_transparent.png'); padding:10px; position:fixed; z-index:9;margin-top:10px;bottom:25px;left:5px;width:480px;">
    <div style="float:left;"><img src="/assets/images/antaboga.png" width="85">
      </div>
    <div>
      <i><p style="text-align: center;">Indonesia Earthquake Report System (Ina-ERS)</p></i>
      <p style="text-align: center;font-size:13px;line-weight:normal;text-shadow: 1px 1px 1px #fff;color:#002c41;">bekerja sama dengan STMKG dan BMKG - copyright 2019</p>
    </div>
  </div>

  <div id="map"></div>

  <script>
    let apiUrl = window.location.origin;
    // $.get(baseUrl + "/api/v1/map/multisource").done(res => {
    //   console.log(res);
    // }).fail(err => {
    //   console.log(err);
    // })
  </script>
  <script src="/assets/map.js" async defer></script>
  <script src="/api/v1/map/init" async defer></script>
</body>

</html>